.header
    background: #f1f1f1
    height: 98px
    width: 100%
    position: absolute
    bottom: 0
    top: 0
    left: 129px
    border-bottom: 1px solid #d3d7da
    &__nav
        display: inline-flex
        justify-content: space-between
        width: 89%
        height: 98px
        align-items: center
    &__nav-left i 
        color: #ff503f
        font-size: 30px
        margin-left: 40px
        margin-right: 15px
        transition: .7s ease-out
        position: relative
        top: 5px
    &__nav i:hover
        transform: rotate(-360deg)
    &__nav i:active
        transform: scale(0.4)
    &__nav-left
        margin-left: 14px
    &__nav-left button
        color: #4b4b4b
        font-weight: 600
        font-size: 16px
        padding-left: 20px
        padding-right: 20px
        padding-top: 10px
        padding-bottom: 10px
        border-radius: 30px
        background: none
        border: 1px #cdcdcd solid
        outline: none
        cursor: pointer
        transition: .2s linear
    &__nav-left button:hover
        background: #4b4b4b
        color: #f1f1f1
    &__nav-left button:active
        transform: scale(0.9)
    &__nav-right_button i:first-child
        position: relative
        left: 7px
    &__nav-right_button i:nth-child(3)
        position: relative
        right: 7px
    &__nav-right_button
        transition: .2s ease-out
        cursor: pointer
    &__nav-right_button:active
        transform: scale(0.95)
    &__nav-right i
        color: #aacc4e
        font-size: 34px
        margin-top: 7px
    &__nav-right_arrow
        display: inline-flex
        cursor: pointer
    &__nav-right_arrow i    
        transition: .3s ease-out
    &__nav-right_arrow:hover i
        color: #ff503f
        transform: translateX(1%)
    &__nav-right_arrow:active i
        transform: translateY(33%)
    &__nav-right_button
        display: inline-flex
        width: 200px
        height: 50px
        border: 1px #d3d7da solid
        border-radius: 40px
        justify-content: space-around
        align-items: center
        margin-left: 5px
    &__nav-right_button span
        color: #4b4b4b
        font-weight: 600
        font-size: 14px
        text-transform: uppercase
    &__nav-right_button i
        font-size: 21px
        color: #c0c0c0
        margin-left: 7px
        margin-right: 7px
    &__selects
        display: flex
        background: #f1f1f1
        height: 80px
        width: 100%
        position: relative
        border-bottom: 1px solid #d3d7da
    &__select-one
        background: #fff
        height: 80px
        width: 290px
        border-right: 1px solid #d3d7da
        display: flex
        align-items: center
        cursor: pointer
        transition: .2s ease-out
    &__select-one:active
        transform: translateX(1%)
    &__select-one i
        font-size: 45px
        color: #d5d5d5
        margin-left: 34px
    &__select-one span
        color: #4b4b4b
        font-size: 20px
        margin-left: 15px
        font-weight: 500
    &__select-one span:after
        content: '9'
        font-size: 16px
        font-weight: 500
        align-items: center
        display: flex
        justify-content: center
        color: #fff
        height: 28px
        width: 28px
        border-radius: 50%
        background: #adadad
        position: absolute
        left: 227px
        bottom: 38px
    &__select-two
        background: #f8f8f8
        height: 80px
        width: 269px
        border-right: 1px solid #d3d7da
        border-bottom: 1px solid #d3d7da
        position: relative
        display: flex
        align-items: center
        transition: .2s ease-out
        cursor: pointer
    &__select-two:active
        transform: translateX(1%)
    &__select-two i
        color: #d5d5d5
        font-size: 45px
        margin-left: 34px
    &__select-two span
        color: #4b4b4b
        font-size: 20px
        margin-left: 15px
        font-weight: 500
    &__select-two span:after
        content: '2'
        font-size: 16px
        font-weight: 500
        align-items: center
        display: flex
        justify-content: center
        color: #fff
        height: 28px
        width: 28px
        border-radius: 50%
        background: #ff503f
        position: absolute
        left: 193px
        bottom: 38px
    &__select-search input
        width: 90vh
        height: 100%
        display: flex
        text-align: center
        margin-left: 50px
        font-size: 20px
        color: #4b4b4b
        background: none
        border: none
        outline: none
    &__select-search input::placeholder 
        color: #cccccc
    &__list-search
        height: 590px
        width: 990px
        border: 1px solid #d3d7da
        position: relative
        top: 30px
        left: 30px
        box-shadow: -2px 1px 7px -7px rgba(0,0,0,0.86)
        overflow-y: auto
        border-radius: 5px
    &__list-block-1 input
        width: 300px
        height: 100%
        display: flex
        text-align: left
        margin-left: 30px
        font-size: 20px
        color: #4b4b4b
        background: none
        border: none
        outline: none
    &__list-block-1 input::placeholder 
        color: #cccccc
    &__list-block-1, &__list-block-2, &__list-block-3, &__list-block-4, &__list-block-5, &__list-block-6, &__list-block-7, &__list-block-8, &__list-block-9, &__list-block-10
        height: 90px
        border-bottom: 1px solid #d3d7da
        display: flex
        align-items: center
    &__list-block-2,&__list-block-3,&__list-block-4,&__list-block-5,&__list-block-6,&__list-block-7,&__list-block-8,&__list-block-9,&__list-block-10
        transition: .2s ease-out
    &__list-block-2:active,&__list-block-3:active,&__list-block-4:active,&__list-block-5:active,&__list-block-6:active,&__list-block-7:active,&__list-block-8:active,&__list-block-5:active,&__list-block-9:active,&__list-block-10:active
        transform: scale(0.99)
    &__list-block-5
        background: #fafafa
        border-top: 1px solid #e5e5e5
    &__list-block-6
        background: #fafafa
    &__list-block-1 button
        margin-right: 20px
        color: #4b4b4b
        font-weight: 600
        font-size: 16px
        padding-left: 20px
        padding-right: 20px
        padding-top: 10px
        padding-bottom: 10px
        border-radius: 30px
        background: none
        border: 1px #cdcdcd solid
        outline: none
        cursor: pointer
        transition: .1s ease-out
        margin-left: 300px
    &__list-block-1 button:hover
        transform: translateX(-2%)
    &__list-block-1 button:active
        transform: scale(0.98)
    &__list-block-1 button span
        font-weight: 500
        color: #b9b9b9
    &__list-block-1 button i
        margin-left: 10px
        position: relative
        top: 1px
    &__list-block-1 i:nth-child(3)
        font-size: 35px
        color: #ff503f
        cursor: pointer
        transition: .1s ease-out
    &__list-block-1 i:nth-child(3):active
        transform: scale(0.8)
    &__list-blocks_procents
        width: 55px
        height: 35px
        background: #ff503f
        justify-content: center
        align-items: center
        display: flex
        border-radius: 5px
        font-size: 20px
        font-weight: 700
        font-family: 'Lato', sans-serif
        color: #fff
        margin-left: 35px
    &__list-blocks_procents5
        width: 55px
        height: 35px
        background: #f8f8f8
        justify-content: center
        align-items: center
        display: flex
        border-radius: 5px
        font-size: 20px
        font-weight: 700
        font-family: 'Lato', sans-serif
        color: #fff
        margin-left: 35px
        border: 1px #dddddd solid
        color: #bebebe
    &__list-block-10 span,&__list-block-2 span,&__list-block-3 span,&__list-block-4 span,&__list-block-5 span,&__list-block-6 span,&__list-block-7 span,&__list-block-8 span,&__list-block-9 span
        font-weight: 500
        font-size: 20px
        color: #4b4b4b
        margin-left: 15px
    &__list-block-2 button:nth-child(3)
        margin-right: 10px
        color: #5d5d5d
        font-weight: 600
        text-transform: uppercase
        font-size: 15px
        padding: 12px 20px 10px 20px
        border-radius: 25px
        background: none
        border: 1px #cdcdcd solid
        outline: none
        cursor: pointer
        transition: .2s linear
        margin-left: 405px
    &__list-block-3 button:nth-child(3)
        margin-right: 10px
        color: #5d5d5d
        font-weight: 600
        text-transform: uppercase
        font-size: 15px
        padding: 12px 20px 10px 20px
        border-radius: 25px
        background: none
        border: 1px #cdcdcd solid
        outline: none
        cursor: pointer
        transition: .2s linear
        margin-left: 425px
    &__list-block-5 img, &__list-block-6 img
        cursor: pointer
        margin-left: 7px
        transition: .2s ease-out
    &__list-block-5 .header__list-block-5_img
        margin-left: 280px
        margin-right: 20px
        cursor: pointer
    &__list-block-5 img:active, &__list-block-6 img:active
        transform: scale(0.9)
    &__list-block-5 button:nth-child(3)
        margin-right: 10px
        color: #5d5d5d
        font-weight: 600
        text-transform: uppercase
        font-size: 15px
        padding: 12px 20px 10px 20px
        border-radius: 15px
        background: none
        border: 1px #cdcdcd solid
        outline: none
        cursor: pointer
        transition: .2s linear
        margin-left: 420px
    &__list-block-4 button:nth-child(3),&__list-block-6 button:nth-child(3),&__list-block-7 button:nth-child(3),&__list-block-8 button:nth-child(3),&__list-block-9 button:nth-child(3),&__list-block-10 button:nth-child(3)
        margin-right: 10px
        color: #5d5d5d
        font-weight: 600
        text-transform: uppercase
        font-size: 15px
        padding: 12px 20px 10px 20px
        border-radius: 25px
        background: none
        border: 1px #cdcdcd solid
        outline: none
        cursor: pointer
        transition: .2s linear
        margin-left: 205px
    &__list-block-2 button:nth-child(2n),&__list-block-3 button:nth-child(2n),&__list-block-4 button:nth-child(2n),&__list-block-5 button:nth-child(2n),&__list-block-6 button:nth-child(2n),&__list-block-7 button:nth-child(2n),&__list-block-8 button:nth-child(2n),&__list-block-9 button:nth-child(2n),&__list-block-10 button:nth-child(2n)
        margin-right: 10px
        color: #a8a8a8
        font-size: 15px
        padding: 12px 12px 10px 12px
        border-radius: 20px
        background: none
        border: 1px #cdcdcd solid
        outline: none
        cursor: pointer
        transition: .2s linear
        text-transform: uppercase
        font-weight: 500
    &__list-block-2 button:nth-child(5),&__list-block-3 button:nth-child(5),&__list-block-4 button:nth-child(5),&__list-block-5 button:nth-child(5),&__list-block-7 button:nth-child(5),&__list-block-8 button:nth-child(5),&__list-block-9 button:nth-child(5),&__list-block-10 button:nth-child(5)
        margin-right: 10px
        color: #a8a8a8
        font-size: 15px
        padding: 12px 12px 10px 12px
        border-radius: 20px
        background: none
        border: 1px #cdcdcd solid
        outline: none
        cursor: pointer
        transition: .2s linear
    &__list-block-6 button:nth-child(5)
        margin-right: 10px
        color: #a8a8a8
        font-size: 15px
        padding: 12px 12px 10px 12px
        border-radius: 20px
        background: none
        border: 1px #cdcdcd solid
        outline: none
        cursor: pointer
        transition: .2s linear
        text-transform: uppercase
        font-weight: 500
    &__list-block-6_down
        color: #a8a8a8
        font-size: 15px
        padding: 12px 12px 10px 12px
        border-radius: 20px
        background: none
        border: 1px #cdcdcd solid
        outline: none
        cursor: pointer
        transition: .2s linear
    &__list-block-2 button:nth-child(5):hover, &__list-block-3 button:nth-child(5):hover,&__list-block-6_down:hover, &__list-block-4 button:nth-child(5):hover,&__list-block-5 button:nth-child(5):hover,&__list-block-6 button:nth-child(5):hover,&__list-block-7 button:nth-child(5):hover,&__list-block-8 button:nth-child(5):hover,&__list-block-9 button:nth-child(5):hover,&__list-block-10 button:nth-child(5):hover
        background: #ff503f
        border: 1px #ff503f solid
        color: #fff
    &__list-block-2 button:nth-child(2n):hover, &__list-block-3 button:nth-child(2n):hover, &__list-block-4 button:nth-child(2n):hover,&__list-block-5 button:nth-child(2n):hover,&__list-block-6 button:nth-child(2n):hover,&__list-block-7 button:nth-child(2n):hover,&__list-block-8 button:nth-child(2n):hover,&__list-block-9 button:nth-child(2n):hover,&__list-block-10 button:nth-child(2n):hover
        background: #ff503f
        border: 1px #ff503f solid
        color: #fff
    &__list-block-2 button:nth-child(3):hover, &__list-block-3 button:nth-child(3):hover, &__list-block-4 button:nth-child(3):hover,&__list-block-5 button:nth-child(3):hover,&__list-block-6 button:nth-child(3):hover,&__list-block-7 button:nth-child(3):hover,&__list-block-8 button:nth-child(3):hover,&__list-block-9 button:nth-child(3):hover,&__list-block-10 button:nth-child(3):hover
        background: #ff503f
        border: 1px #ff503f solid
        color: #fff
    &__list-blocks_procents6
        width: 55px
        height: 35px
        background: #f8f8f8
        justify-content: center
        align-items: center
        display: flex
        border-radius: 5px
        font-size: 13px
        text-transform: uppercase
        font-weight: 700
        font-family: 'Lato', sans-serif
        color: #fff
        margin-left: 35px
        border: 1px #dddddd solid
        color: #bebebe
    &__list-block-6 .header__list-block-6_img
        margin-left: 130px
        margin-right: 19px
    &__list-block-6 strike
        color: #e0e0e0
    &__list-blocks-check i
        color: #d1d1d1
    &__list-notification
        border: 1px solid #d3d7da
        height: 590px
        width: 496px
        position: relative
        bottom: 560px
        left: 1040px
        box-shadow: -2px 1px 7px -7px rgba(0,0,0,0.86)
        overflow-y: auto
        border-radius: 5px
    &__list-notif-1, &__list-notif-2, &__list-notif-3, &__list-notif-4, &__list-notif-5, &__list-notif-6, &__list-notif-7, &__list-notif-8, &__list-notif-9, &__list-notif-10
        height: 90px
        border-bottom: 1px solid #d3d7da
        display: flex
        align-items: center
    &__list-notif-1 img,&__list-notif-2 img,&__list-notif-3 img,&__list-notif-4 img,&__list-notif-5 img,&__list-notif-6 img,&__list-notif-7 img,&__list-notif-8 img,&__list-notif-9 img,&__list-notif-10 img
        margin-left: 25px
        width: 40px
        height: 40px
    &__list-notif-1_text
        color: #4b4b4b
        font-weight: 500
        margin-left: 7px
    &__list-notif-1_text-grey
        color: #909090
    &__list-notif-1_text-online
        text-transform: uppercase
        font-weight: 600
        color: #bdbdbd
        font-size: 14px
        position: relative
        right: 248px
        top: 22px
    &__list-notif-2_text-online
        text-transform: uppercase
        font-weight: 600
        color: #bdbdbd
        font-size: 14px
        position: relative
        right: 261px
        top: 22px
        
        

    